{
  "name": "mimetype-parser",
  "description": "A key-value parser of Mime Type's",
  "main": "dist/02db8cb6ce2831cfbafd.js",
  "keywords": [
    "mimetype"
  ],
  "authors": [
    "Jesús López Morales <jeslomo@gmail.com>"
  ],
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "app/bower_components",
    "test",
    "tests"
  ]
}
